{
  "name": "verceltest",
  "version": "1.0.0",
  "description": "hello",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "FREE",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.5.7"
  }
}
